spring.application.name= customers-service
spring.config.import= optional:configserver:http://localhost:8088

#database-setup
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
